<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="franklin.register_graves2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:ems="10"
        android:text="@string/blink"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="35dp" />

</android.support.constraint.ConstraintLayout>
