<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@color/colorGrey"
    tools:context=".History">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="36sp"
        android:textColor="@color/colorBlack"
        android:text="@string/history"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="115dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/buttonBack22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonReturn"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="239dp" />
    </LinearLayout>
</LinearLayout>